# dts-vc-issuer-service

./: .gitignore  COMPLIANCE.yaml  README.md  README_fr-ca.md
angular-frontend/: .editorconfig  .eslintrc.json  README.md  angular.json  karma.conf.js  package-lock.json  package.json  readme_fr_CA.md  tsconfig.json
docker/: README.md  README_fr-ca.md  docker-compose.yml  manage
frontend/: .gitignore  README.md
immunization-api/src/: Dockerfile  Program.cs  Startup.cs  immunization-api.csproj
immunization-api/src/Controllers/: ImmunizationController.cs
immunization-api/src/Models/: Identifier.cs  Immunization.cs  Vaccine.cs
immunization-api/src/Models/Entity/: ImmunizationEntity.cs  LocationEntity.cs  PatientEntity.cs  VaccineEntity.cs
immunization-api/src/Repository/: IImmunizationRepository.cs
immunization-api/src/Repository/Example/: ImmunizationDbContext.cs  ImmunizationRepository.cs  SampleDataInitializer.cs
immunization-api/src/Service/: IImmunizationService.cs
immunization-api/src/Service/Example/: ImmunizationService.cs
issuer-api/: .gitignore  ApiDbContext.cs  IssuerEnvironment.cs  PrimeEnvironment.cs  Program.cs  README.md  Startup.cs  appsettings.json  issuer.API.csproj  issuer.API.sln  launch.json  prime.API.csproj  prime.API.sln
issuer-api/Configuration/: SeededTable.cs
issuer-api/Controllers/: LookupsController.cs  PatientsController.cs  WebhooksController.cs
issuer-api/Extensions/: ClaimsPrincipalExtensions.cs  ObjectExtensions.cs  StringExtensions.cs
issuer-api/HttpClients/: BaseClient.cs
issuer-api/HttpClients/Immunization Api/: IImmunizationClient.cs  ImmunizationClient.cs
issuer-api/HttpClients/Verifiable Credential/: IVerifiableCredentialClient.cs  VerifiableCredentialClient.cs
issuer-api/Infrastructure/: EmptyStringToNullJsonConverter.cs
issuer-api/Migrations/: 20210406181406_InitialMigration.Designer.cs  20210406181406_InitialMigration.cs  20210408020445_AddConnection.Designer.cs  20210408020445_AddConnection.cs  20210408223659_AddIdentifier.Designer.cs  20210408223659_AddIdentifier.cs  20210414180849_UpdatePatientModel.Designer.cs  20210414180849_UpdatePatientModel.cs  ApiDbContextModelSnapshot.cs
issuer-api/Models/: BaseAuditable.cs  Connection.cs  Credential.cs  Identifier.cs  MappingConfigurations.cs  Patient.cs  PatientCredential.cs  Schema.cs  SchemaAttributes.cs  SchemaMappingConfigurations.cs
issuer-api/Models/Api/: ApiException.cs  ApiResponse.cs  ImmunizationRecordResponse.cs  ImmunizationResponse.cs  LookupEntity.cs  PatientResponse.cs  VaccineResponse.cs
issuer-api/Properties/: launchSettings.json
issuer-api/Services/: BaseService.cs  LookupService.cs  PatientService.cs  VerifiableCredentialService.cs
issuer-api/Services/interfaces/: ILookupService.cs  IPatientService.cs  IVerifiableCredentialService.cs
issuer-api/ViewModels/: CredentialViewModel.cs
(+160 files in other folders)
